<DOCTYPE html>
    <html>
        <head>
        <title> border </title>
            <style type="text/Css"> 
            .main1{
                /*
                border : 2px (solid | dashed | dotted) color | colorcode;
                */
                width: 400px;
                height: 200px;
                border-bottom: 5px solid blue;
                border-top: 5px solid green;
                border-left: 5px solid red;
                border-right: 5px solid black;
            }
            .row1{
                width: 380px;
                height: 170px;
                border: 5px solid yellow;
                margin: 5px;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            </style>
            </head>
            <body>
                <div class="main1" </div>
                <div class="main1">
                    <div>
                    welocome to ws cube tech
                </div>
                </div>
        </body>
        </html>