<DOCTYPE html>
    <html>
        <head>
            <title> Animation </title>
            <style type="text/css">
                .box-container{
                    width: 600px;
                    height: 600px;
                    border: 2px solid black;
                    margin: auto;
                    position: relative;
                }
                .box{
                    width: 200px;
                    height: 200px;
                    background-color: brown;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    animation: box 1s 4;
                    /*animation-delay: 2s ;
                    animation-iteration-count: infinite;*/
                    animation-fill-mode: both;
                    animation-direction: normal;
                }
                @keyframes box{
                    0%{
                        top:0px;
                        left:0px;
                        background-color: red;
                    }
                    25%{
                        top:0px;
                        left:400px;
                        background-color: yellow;
                    }
                    50%{
                        top:400px;
                        left:400px;
                        background-color: blue;
                    }
                    75%{
                        top:400px;
                        left: 0px;
                        background-color: rebeccapurple;
                    }
                    100%{
                        top:0px;
                        left:0px;
                        background-color:red;

                    }

                }
                </style>
        </head>
        <body>
            <div class="box-container">
                <div class="box">
                </div>
            
            </body>
            </html>